{
  "_from": "uid2",
  "_id": "uid2@0.0.3",
  "_inBundle": false,
  "_integrity": "sha1-SDEm4Rd03y9xuLY53NeZw3YWK4I=",
  "_location": "/uid2",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "uid2",
    "name": "uid2",
    "escapedName": "uid2",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/uid2/-/uid2-0.0.3.tgz",
  "_shasum": "483126e11774df2f71b8b639dcd799c376162b82",
  "_spec": "uid2",
  "_where": "/tmp/tt",
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "strong uid",
  "name": "uid2",
  "tags": [
    "uid"
  ],
  "version": "0.0.3"
}
